[33mcommit 96b210f305f5c585381ff9a67805dcc816d61b43[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m)[m
Author: Maxsmile123 <sysoevmaksim27@gmail.com>
Date:   Tue Sep 12 14:53:29 2023 +0300

    рппрпопа

[33mcommit 899615b837c524f605db2c077eece59becbbe515[m
Author: Maxsmile123 <sysoevmaksim27@gmail.com>
Date:   Tue Sep 12 10:32:02 2023 +0300

    update task

[33mcommit 994df11732981a387e2299ff122cd52867cac998[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlab1[m[33m)[m
Author: Maxsmile123 <sysoevmaksim27@gmail.com>
Date:   Mon Sep 11 09:53:43 2023 +0300

    lol

[33mcommit 795c33729cfe18bbefb071b50baee4e1eb63b1a5[m
Author: Maxsmile123 <sysoevmaksim27@gmail.com>
Date:   Mon Sep 11 07:53:36 2023 +0300

    gm

[33mcommit bc40af9ede4e4375a141a4d115db76eb2059b09a[m
Author: Maxsmile123 <sysoevmaksim27@gmail.com>
Date:   Sat Sep 9 23:37:15 2023 +0300

    fix

[33mcommit eee9e662f3d7867ff1720a9c3e1b642e6a5416d4[m
Author: Sysoev Maxim <54589783+Maxsmile123@users.noreply.github.com>
Date:   Sun Jul 23 07:26:43 2023 +0300

    Initial commit
